<html>
  <head>
    <title>sha256.website - About</title>
    <meta charset="utf-8">
    <meta name="description" content="About sha256.website - calculate SHA-256 or SHA-512 hashes">
    <meta name="keywords" content="SHA-256, SHA-512, cryptographic, hash, sha, sha256, sha512">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="author" href="https://payor.io">
    <link rel="canonical" href="https://sha256.website/about">
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .contentContainer {
        display: flex;
        width: min(80%, 36rem);
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      .headerContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 0.25rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      .textContainer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: start;
        width: 100%;
      }
      .modeContainer {
        padding: 0.75rem;
      }
      .hashContainer {
        display: flex;
        flex-direction: row;
        gap: 0.25rem;
        align-items: center;
        width: fit-content;
        max-width: 100%;
      }
      .linkContainer {
        display: flex;
        flex-direction: row;
        gap: 0.25rem;
        align-items: center;
        width: min-content;
        max-width: 100%;
      }
      .buttonsContainer {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        align-items: center;
        width: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="contentContainer">
      <div class="headerContainer">
        <h1>About sha256.website</h1>
      </div>
      <div class="textContainer">
        <p>
          <a href="./">sha256.website</a> generates hashes of text
          using <a href="https://en.wikipedia.org/wiki/SHA-2" target="_blank">SHA-256</a>, or SHA-512.
        </p>
        <p>
          These are <a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function" target="_blank">cryptographic hash functions</a>
          that produce hashes that appear random.
        </p>
        <p>
          You can use a hash to register a prediction, or to prove you know something without revealing what.
          It helps to include something random that makes it hard to guess.
        </p>
        <p>
          This website was put together by <a href="https://payor.io" target="_blank">James Payor</a>.
          Feedback is welcome on <a href="https://github.com/jamespayor/sha256.website" target="_blank">GitHub</a>.
        </p>
      </div>

    </div>
  </body>
</html>
